spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/users_chat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=erik1987
server.port=8080
redis.host=localhost
redis.port=6379
